<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoggingRepository.cs~RF76c9ee6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSARN.SharedLib\CSARN.SharedLib.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
