# CSARN-Microservice

./: .gitignore  README.md
src/: CSARN.sln  Deploying.md  accounts-msvc.Dockerfile  docker-compose.Development.yml  docker-compose.Production.yml  docker-compose.yml  messaging-db.Dockerfile  messaging-msvc.Dockerfile
src/AccountsMicroservice/: AccountsMicroservice.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AccountsMicroservice/Infrastructure/: AccountsContext.cs
src/AccountsMicroservice/Properties/: launchSettings.json
src/CSARN.AccountsMicroservice/: CSARN.AccountsMicroservice.sln
src/CSARN.AccountsMicroservice/Core/: Core.csproj
src/CSARN.AccountsMicroservice/Core/Constants/: LogEvents.cs
src/CSARN.AccountsMicroservice/Core/Interfaces/Repositories/: IPassportsRepository.cs  ITokensRepository.cs
src/CSARN.AccountsMicroservice/Core/Interfaces/Services/: IAccountsService.cs  IPassportsService.cs  ITokensService.cs
src/CSARN.AccountsMicroservice/Core/Services/: AccountsService.cs  PassportsService.cs  TokensService.cs
src/CSARN.AccountsMicroservice/Core/Utilities/: CacheOptions.cs  JwtConfigModel.cs
src/CSARN.AccountsMicroservice/Core/ViewModels/: MapperProfile.cs
src/CSARN.AccountsMicroservice/Core/ViewModels/Accounts/: AccPaginationViewModel.cs  AccountViewModel.cs  ExtendedAccountViewModel.cs  LoginViewModel.cs  RegistrationParametersModel.cs  RegistrationViewModel.cs  TokenViewModel.cs  TokensRefreshingViewModel.cs  TokensViewModel.cs  UpdatePassportModel.cs
src/CSARN.AccountsMicroservice/Core/ViewModels/Passports/: PassportViewModel.cs  SearchPassportViewModel.cs  UpdatePassportModel.cs
src/CSARN.AccountsMicroservice/Infrastructure/: AccountsContext.cs  Infrastructure.csproj
src/CSARN.AccountsMicroservice/Infrastructure/Migrations/: 20221228145616_init.Designer.cs  20221228145616_init.cs  20230106132244_add-refresh-token.Designer.cs  20230106132244_add-refresh-token.cs  20230108140944_add-refresh-token.Designer.cs  20230108140944_add-refresh-token.cs  20230109180738_add-refresh-token.Designer.cs  20230109180738_add-refresh-token.cs  AccountsContextModelSnapshot.cs
src/CSARN.AccountsMicroservice/Infrastructure/Repositories/: PassportsRepository.cs  TokensRepository.cs
src/CSARN.AccountsMicroservice/Presentation/: appsettings.Development.json
src/CSARN.AccountsMicroservice/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/CSARN.AccountsMicroservice/Web/AppParams/: AppParams.cs
src/CSARN.AccountsMicroservice/Web/Controllers/Accounts/: AdminAccountsController.cs  PublicAccountsController.cs  TokensController.cs
src/CSARN.AccountsMicroservice/Web/Controllers/Passports/: MIAPassportsController.cs  PublicPassportsController.cs
src/CSARN.AccountsMicroservice/Web/Extensions/: AppParamsExtensions.cs  ServicesCollectionExtension.cs
src/CSARN.AccountsMicroservice/Web/Middlewares/: GlobalErrorsHandler.cs
src/CSARN.AccountsMicroservice/Web/Properties/: launchSettings.json
src/CSARN.LoggingMicroservice/: CSARN.LoggingMicroservice.sln
src/CSARN.LoggingMicroservice/Core/: Core.csproj
src/CSARN.LoggingMicroservice/Core/ApplicationServices/: ILogsService.cs  LogsSerivce.cs
src/CSARN.LoggingMicroservice/Core/Constants/: LogEvents.cs
src/CSARN.LoggingMicroservice/Core/Consumers/: NewLogsConsumer.cs
src/CSARN.LoggingMicroservice/Core/DomainServicesAbstractions/: ILoggingRepository.cs
src/CSARN.LoggingMicroservice/Core/Models/: LoggingRecord.cs
src/CSARN.LoggingMicroservice/Core/Services/: LogsSerivce.cs
src/CSARN.LoggingMicroservice/Core/Utilities/: LogsHandler.cs
src/CSARN.LoggingMicroservice/Core/ViewModels/: NewLogViewModel.cs  SearchParametersViewModel.cs
src/CSARN.LoggingMicroservice/Infrastructure/: Infrastructure.csproj  LoggingDbConfiguration.cs  LoggingRepository.cs
src/CSARN.LoggingMicroservice/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/CSARN.LoggingMicroservice/Web/Controller/: LogsController.cs
src/CSARN.LoggingMicroservice/Web/Middlewares/: GlobalErrorsHandler.cs
src/CSARN.LoggingMicroservice/Web/Properties/: launchSettings.json
src/CSARN.MessagingMicroservice/: CSARN.MessagingMicroservice.sln
src/CSARN.MessagingMicroservice/Core/Domain/: StoredProcedureMethod.cs  TablesNames.cs
src/CSARN.MessagingMicroservice/Infrastructure/: Infrastructure.csproj
src/CSARN.MessagingMicroservice/Infrastructure/Repositories/: BaseRepository.cs  ClassificationsRepository.cs  NotificationsRepository.cs  RepliesRepository.cs  ReportsRepository.cs
src/CSARN.MessagingMicroservice/Infrastructure/Utilities/: RepositoryConfiguration.cs
src/CSARN.MessagingMicroservice/MessagingDatabase/: Building.md  Dockerfile  MessagingDatabase.refactorlog  MessagingDatabase.sqlproj
src/CSARN.MessagingMicroservice/Presentation/: Presentation.csproj  appsettings.Development.json
src/CSARN.MessagingMicroservice/Web/: Program.cs  Web.csproj  appsettings.Development.json
src/CSARN.SharedLib/: CSARN.SharedLib.csproj  CSARN.SharedLib.sln
src/CSARN.SharedLib/Auth/: AccountsPolicies.cs  AccountsRoles.cs
src/CSARN.SharedLib/Constants/: CommonLoggingForms.cs
src/CSARN.SharedLib/Generics/: BaseIdentityModel.cs  BaseModel.cs  IBaseModelProperties.cs
src/CSARN.SharedLib/Utilities/: PagedList.cs
src/CSARN.SharedLib/ViewModels/: ViewModelsErrors.cs
src/CSARNCore/Generics/: BaseIdentityModel.cs  BaseModel.cs  IBaseModelProperties.cs
src/CSARNCore/Infrastructure/: CSARNContext.cs
src/CSARNCore/Migrations/: 20221024202459_Init.Designer.cs  20221024202459_Init.cs  CSARNContextModelSnapshot.cs
src/MessagingDatabase/: MessagingDatabase.sqlproj
src/MessagingMicroservice/: MessagingMicroservice.csproj  Program.cs
src/MessagingMicroservice/Properties/: launchSettings.json
src/ReportsNotificationsMicroservice/: MessagingMicroservice.csproj  Program.cs  appsettings.Development.json
src/ReportsNotificationsMicroservice/Infrastructure/: MessagingContext.cs
src/ReportsNotificationsMicroservice/Properties/: launchSettings.json
(+106 files in other folders)
